
<!DOCTYPE html>
<html>
     <head>
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
		<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1" > 
		<link rel="stylesheet" href="../styles.css" />
		<link rel="stylesheet" href="smoothness\jquery-ui-1.10.3.custom.css" />
		<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />		  
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.3.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="moment.min.js" ></script>
		<style>
			.currentDateDisplay{
				text-align:center;
				display:inline;
			}
			.infoIconByDate{
				float:right;
			}
			.dateHeaderContainer{
				text-align:center;
				margin-bottom:15px;
			}
			.infoHeader{
				overflow:visible !important;
			}
		</style>
		<script>
			$(document).bind("pageload", function(){
				//$('.currentDateDisplay').html();
				loadDate();
			});
			function loadDate(){
			if(localStorage.currentEntryDate == null || typeof localStorage.currentEntryDate == "undefined") {
			}else {
				var date = new moment(localStorage.currentEntryDate);
				$('.currentDateDisplay').text(date.format("MMMM Do YYYY"));
			}
		  }  
		</script>
     </head>
     <body>
		<div data-role="page">
			<div data-role="header">
				<h3>Index Page</h3>
			</div>
			<div data-role="content"></div>
			<div data-role="footer"></div>
		</div>        
     </body>
	 <script type="text/javascript">      
          //document.addEventListener("deviceready", onDeviceReady, false);
		  $(document).ready(function(){
		  $.mobile.page.prototype.options.domCache = false;
			onDeviceReady();
		  });
		  //this is for when we are ready to put it on a device, browsers do not have a deviceready event that fires.
		  function onDeviceReady() {
				//$.ajaxSetup({ cache:true,crossDomain:true });		
				$.mobile.changePage("views/calendarHomeView.html");
          }		         
	  </script>
</html>